<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8223fa5d5d.js" crossorigin="anonymous"></script>
  </head>

<body>
    <div class= "contenedor">
    <header>
        <img src = "img/Foto perfil.jpg" alt ="imagen de persona" style = "width:200px"/>
    <div>
        <h1>Iara Baldino</h1>
        <h2>Diseñadora Gráfica</h2>
        <p> Soy una graduada de Diseño gráfico, con conocimiento y experiencia en diferentes campos
            que aplican al aréa gráfica. </p>
            &nbsp
            <span class="hideText">
                <p>Busco desarrollarme en áreas centrales de mis estudios universitarios
                y desempeñarme en un ambiente dinámico, con posibilidades de desarrollo profesional.</p>
            </span>
            &nbsp

            <button class="read-more-btn">Ver más</button>

    </div>
    </header>

    <section>
        <article>
            <h2><i class="fa-solid fa-cube"></i> Experiencia</h2>
            <ul>
                <li>
                <p>Responsable pre y pos impresión (Distgraf S.R.L.)<br>
                <p><b>Desde:</b> Agosto 2016 - <b>Hasta:</b> Diciembre 2021.
                </p>
                &nbsp
                <p> Cumplo con tareas de contacto diario con los
                    clientes y toma de briefs. Seguimiento de los
                    procesos creativos para el armado de avisos
                    gráficos, vía pública, materiales POP, piezas de
                    marketing directo para comunicación interna
                    como externa. Contacto con creativos, diseñadores
                    y productores gráficos para el lanzamiento
                    de originales. Análisis de competencia.
                    Recepción y codificación de archivos enviados
                    por los clientes. Adecuación del arte de los
                    clientes a los procesos de la empresa.</p>
                </li>
                &nbsp
                <li>
                    <p>Freelancer<br>
                    <p><b>Desde:</b> Agosto 2015 - <b>Hasta:</b> Presente.
                    </p>
                    </li>
            </ul>
        </article>
        <aside>
            <h2><i class="fa-solid fa-paperclip"></i> Habilidades</h2>
            <ul>
                <li>
                    <p>Animación con After Effects.<br>
                        &nbsp
                    <p><iframe width="400" height="300" src="https://www.youtube.com/embed/CB8U8dnXaxw"></iframe>
                    </p>
                    </li>
                 
            </ul>
        </aside>
    </section>
    <footer>Los contenidos publicados en esta página son en el marco de un trabajo práctico realizado para Argentina Programa 4.0. 
    </footer>
    </div>
    <script src="js/function.js"></script>
</body>
</html>
